PORT=8080
NODE_ENV=development
CORS_ORIGIN=
IGNORE_TOKEN=
AUTH_SECRET=
AUTH_JWT_EXPIRATION=
AUTH_JWT_REFRESH_EXPIRATION=
DB_DIALECT=postgres
DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=postgres
DB_NAME=adfinder
SCREENSHOT_PATH=